{"schema":"1.0","details":{"displayName":"GetDataverseTables","description":"","createdTime":"2023-03-15T10:31:03.4336546Z","packageTelemetryId":"d442a263-79df-4cad-bde9-f32f98a2b3e7","creator":"N/A","sourceEnvironment":"GetDataverseTables"},"resources":{"59890284-71c5-4d50-b3bb-776d4142d162":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetDataverseTables"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ed7a8ba7-a490-409e-bdec-dda0202ba106","57a594b6-1ec1-4c19-aadb-5c1843d3d24e","db63162a-5c37-4a6e-98b2-ad6b1af898e2","173bf2e1-2d3b-4213-aaa7-2fa568cfb9dd"]},"ed7a8ba7-a490-409e-bdec-dda0202ba106":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"管理者向け Power Platform","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1602/1.0.1602.3056/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57a594b6-1ec1-4c19-aadb-5c1843d3d24e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1602/1.0.1602.3056/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed7a8ba7-a490-409e-bdec-dda0202ba106"]},"db63162a-5c37-4a6e-98b2-ad6b1af898e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD を使用した HTTP","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"173bf2e1-2d3b-4213-aaa7-2fa568cfb9dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db63162a-5c37-4a6e-98b2-ad6b1af898e2"]}}}